##############################################################
## MOD Title: 		phpBB SEO GYM SItemaps & RSS 2.0.RC2 => 2.0.RC3 update
## MOD Author: 		dcz <n/a> http://www.phpbb-seo.com/
## MOD Description: 	This are the update steps for the phpBB SEO GYM SItemaps & RSS 2.0.RC2 => 2.0.RC3 update.
## 			Check http://www.phpbb-seo.com/boards/gym-sitemaps-rss/google-yahoo-msn-sitemaps-rss-vt2734.html
## 			for the latest version or to get help with this MOD
##
## MOD Version: 	1.0
##
## Installation Level: 	(Eazy)
## Installation Time: 	2 Minutes
## Files To Edit: 	(2)
##			styles/prosilver/template/viewforum_body.html,
##			styles/subsilver2/template/viewforum_body.html.
##
## Included Files: n/a
##############################################################
## Author Notes:
## _____________
##
## This are the update steps for the phpBB3 SEO GYM SItemaps & RSS 2.0.RC2 => 2.0.RC3 update.
##
##############################################################
## MOD History:
##
##	2008-12-20 - 1.0
##		- First version released
##
##############################################################
## Before Adding This MOD To Your Forum, You Should Back Up All Files Related To This MOD
##############################################################


#
#-----[ DIY INSTRUCTIONS ]--------------------------------------------------
#
_________________________________________
>>>>   INSTALLATION INSTRUCTIONS    <<<<<
_________________________________________

To update from all 2.0.x (phpBB3) versions you will have to upload all files in the root/ directory of the archive to your phpBB/ ftp directory, after you will have taken care manually of the eventual code change you would have implemented in the template files (directory phpBB/styles/, .html, .js and .xsl) added by the module.
Once done, just lunch the update script (example.com/phpBB/gym_sitemaps/gym_install.php).
Your settings will be kept during the update process.

Once you will have updated, you will have to refresh your theme's cache as well as phpBB's cache (ACP => STYLE, Themes => Refresh).

These code changes are the code changes to implement in the phpBB3 files that are modified when first installing this module.

This file updates both English and French languages packs, ignore the one you would not use at all.

#
#-----[ OPEN ]------------------------------------------
#

styles/prosilver/template/viewforum_body.html

#
#-----[ FIND ]------------------------------------------
#

<!-- IF GYM_LINKS --><h3>{GYM_HTML_FORUM_NEWS_LINK} {GYM_HTML_FORUM_MAP_LINK} {GYM_RSS_FORUM_LINK}<!-- IF (TOTAL_PAGES * PER_PAGE) gt GYM_GOOGLE_THRESOLD --> {GYM_GOOGLE_FORUM_LINK}<!-- ENDIF --></h3><!-- ENDIF -->

#
#-----[ REPLACE WITH ]------------------------------------------
#

<!-- IF GYM_LINKS_CAT --><h3>{GYM_HTML_FORUM_NEWS_LINK} {GYM_HTML_FORUM_MAP_LINK} {GYM_RSS_FORUM_LINK} {GYM_GOOGLE_FORUM_LINK}</h3><!-- ENDIF -->

#
#-----[ OPEN ]------------------------------------------
#

styles/subsilver2/template/viewforum_body.html

#
#-----[ FIND ]------------------------------------------
#

		<!-- IF GYM_LINKS --><h3>{GYM_HTML_FORUM_NEWS_LINK} {GYM_HTML_FORUM_MAP_LINK} {GYM_RSS_FORUM_LINK}<!-- IF (TOTAL_PAGES * PER_PAGE) gt GYM_GOOGLE_THRESOLD --> {GYM_GOOGLE_FORUM_LINK}<!-- ENDIF --></h3><!-- ENDIF -->

#
#-----[ REPLACE WITH ]------------------------------------------
#

		<!-- IF GYM_LINKS_CAT --><h3>{GYM_HTML_FORUM_NEWS_LINK} {GYM_HTML_FORUM_MAP_LINK} {GYM_RSS_FORUM_LINK} {GYM_GOOGLE_FORUM_LINK}</h3><!-- ENDIF -->

#-----[ SAVE/CLOSE ALL FILES ]------------------------------------------
#
# EoM
